{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pT4j6uNY9XNY8cxG-lJpX",
      "type": "rectangle",
      "x": 80.07142857142861,
      "y": 92.33333333333334,
      "width": 110.5,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I2ZrUtmTJoJ274-MEPlw4"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 101235752,
      "version": 327,
      "versionNonce": 1163535462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xexfhZ-tyWR1_VhFDBUkp",
          "type": "text"
        }
      ],
      "updated": 1769120641352,
      "link": null,
      "locked": false
    },
    {
      "id": "xexfhZ-tyWR1_VhFDBUkp",
      "type": "text",
      "x": 116.28144291469033,
      "y": 122.83333333333334,
      "width": 38.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I2ZrUtmTJoJ274-MEPlw4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1894709032,
      "version": 210,
      "versionNonce": 883206054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120641352,
      "link": null,
      "locked": false,
      "text": "ANA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pT4j6uNY9XNY8cxG-lJpX",
      "originalText": "ANA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4__G5TNwNnyAE4BrRrTC7",
      "type": "text",
      "x": 110.57142857142861,
      "y": 67.83333333333334,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I2ZrUtmTJoJ274-MEPlw4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 961925672,
      "version": 247,
      "versionNonce": 909951718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120641352,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ta0TfWZkykrH-5RDbjDDB",
      "type": "rectangle",
      "x": 230.78571428571428,
      "y": 89.7142857142857,
      "width": 110.5,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1QJvrHg7H8tyA7zG86tK"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 63024984,
      "version": 393,
      "versionNonce": 1770173272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2h--fRUOlv75PM2qLTS_6"
        }
      ],
      "updated": 1769120474785,
      "link": null,
      "locked": false
    },
    {
      "id": "2h--fRUOlv75PM2qLTS_6",
      "type": "text",
      "x": 274.105721609933,
      "y": 120.2142857142857,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1QJvrHg7H8tyA7zG86tK"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 107167016,
      "version": 279,
      "versionNonce": 1786939480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120474785,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ta0TfWZkykrH-5RDbjDDB",
      "originalText": "34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "covnrJrYqmOKf-ziYTi7S",
      "type": "text",
      "x": 260.7857142857143,
      "y": 65.2142857142857,
      "width": 57.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1QJvrHg7H8tyA7zG86tK"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1023979096,
      "version": 323,
      "versionNonce": 1186970968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120474785,
      "link": null,
      "locked": false,
      "text": "Idade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bte4kyHVPHUlR8mBMrwr7",
      "type": "rectangle",
      "x": 66,
      "y": 285.5,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 302632488,
      "version": 133,
      "versionNonce": 1808631080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xF8pOsAIDne6SaqOxgMI8",
          "type": "text"
        }
      ],
      "updated": 1769120288808,
      "link": null,
      "locked": false
    },
    {
      "id": "xF8pOsAIDne6SaqOxgMI8",
      "type": "text",
      "x": 81.06002044677734,
      "y": 320.5,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1056819496,
      "version": 18,
      "versionNonce": 630636888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120288808,
      "link": null,
      "locked": false,
      "text": "Mouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bte4kyHVPHUlR8mBMrwr7",
      "originalText": "Mouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGpQYkpfZpjIuC9U6p16X",
      "type": "rectangle",
      "x": 156,
      "y": 287,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1102734376,
      "version": 182,
      "versionNonce": 892510248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9kULad1ORfdwbGJmQ6e0",
          "type": "text"
        }
      ],
      "updated": 1769120288808,
      "link": null,
      "locked": false
    },
    {
      "id": "V9kULad1ORfdwbGJmQ6e0",
      "type": "text",
      "x": 165.0000228881836,
      "y": 322,
      "width": 71.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 405511976,
      "version": 24,
      "versionNonce": 1692718680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120288808,
      "link": null,
      "locked": false,
      "text": "teclado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGpQYkpfZpjIuC9U6p16X",
      "originalText": "teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dg1yui-u8-atnHSCZ5BX8",
      "type": "rectangle",
      "x": 245.5,
      "y": 288.5,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 3
      },
      "seed": 582842920,
      "version": 225,
      "versionNonce": 1765563176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YkJo2_oTTWifGDHjzJl3k",
          "type": "text"
        }
      ],
      "updated": 1769120288808,
      "link": null,
      "locked": false
    },
    {
      "id": "YkJo2_oTTWifGDHjzJl3k",
      "type": "text",
      "x": 269.93001556396484,
      "y": 323.5,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1415312680,
      "version": 29,
      "versionNonce": 464014168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120288808,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dg1yui-u8-atnHSCZ5BX8",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SMaKGjiKj4o09UTCc6SU",
      "type": "rectangle",
      "x": 335.5,
      "y": 287.5,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1651707944,
      "version": 258,
      "versionNonce": 173454888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqZ2a_1MVj17C3tgYtnYc",
          "type": "text"
        }
      ],
      "updated": 1769120288808,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqZ2a_1MVj17C3tgYtnYc",
      "type": "text",
      "x": 358.4200134277344,
      "y": 322.5,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1961806632,
      "version": 22,
      "versionNonce": 1949638744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120288808,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SMaKGjiKj4o09UTCc6SU",
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l1S1ytWSF0_jDDUL5Wkt",
      "type": "rectangle",
      "x": 425,
      "y": 287.5,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1446716968,
      "version": 275,
      "versionNonce": 1835905320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsfojPyisWUpu4IIcJhIA",
          "type": "text"
        }
      ],
      "updated": 1769120288808,
      "link": null,
      "locked": false
    },
    {
      "id": "vsfojPyisWUpu4IIcJhIA",
      "type": "text",
      "x": 448.2200164794922,
      "y": 322.5,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "51yr0nF1GXSJQpzMsjDOu",
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 591667496,
      "version": 19,
      "versionNonce": 777999704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120288808,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2l1S1ytWSF0_jDDUL5Wkt",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rpz_gwLWBV27-NPtEcv5",
      "type": "text",
      "x": 68.5,
      "y": 252,
      "width": 245.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_5AfqAXalp02l09qou5Im"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 219866152,
      "version": 51,
      "versionNonce": 1777159208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120288808,
      "link": null,
      "locked": false,
      "text": "produtos ( array - lista )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produtos ( array - lista )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6Eru_oFStOpSbNKosIVP",
      "type": "rectangle",
      "x": 66.5,
      "y": 491,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8A_EdERFEVJ5F8czjlSO",
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1736808280,
      "version": 212,
      "versionNonce": 356675672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fwebyaO393ypli0RWoFP"
        }
      ],
      "updated": 1769120369374,
      "link": null,
      "locked": false
    },
    {
      "id": "5fwebyaO393ypli0RWoFP",
      "type": "text",
      "x": 96.73001098632812,
      "y": 526,
      "width": 29.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8A_EdERFEVJ5F8czjlSO",
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 615353640,
      "version": 103,
      "versionNonce": 1631757656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120369374,
      "link": null,
      "locked": false,
      "text": "4.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6Eru_oFStOpSbNKosIVP",
      "originalText": "4.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RZDOxWttHP_AQNyhSLpy",
      "type": "rectangle",
      "x": 156.5,
      "y": 492.5,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8A_EdERFEVJ5F8czjlSO",
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 272672344,
      "version": 261,
      "versionNonce": 158612056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PG9b5KnqDDk1qbN2334kR"
        }
      ],
      "updated": 1769120369374,
      "link": null,
      "locked": false
    },
    {
      "id": "PG9b5KnqDDk1qbN2334kR",
      "type": "text",
      "x": 186.8900146484375,
      "y": 527.5,
      "width": 29.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8A_EdERFEVJ5F8czjlSO",
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1092908632,
      "version": 107,
      "versionNonce": 1084960600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120369374,
      "link": null,
      "locked": false,
      "text": "3.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RZDOxWttHP_AQNyhSLpy",
      "originalText": "3.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQnh2WjAhdowCoEPaceQs",
      "type": "rectangle",
      "x": 246,
      "y": 494,
      "width": 90,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8A_EdERFEVJ5F8czjlSO",
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2066443864,
      "version": 304,
      "versionNonce": 1060865112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FH9SDVENTdmXdwjcaBQUJ"
        }
      ],
      "updated": 1769120369374,
      "link": null,
      "locked": false
    },
    {
      "id": "FH9SDVENTdmXdwjcaBQUJ",
      "type": "text",
      "x": 275.3300094604492,
      "y": 529,
      "width": 31.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8A_EdERFEVJ5F8czjlSO",
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 478610472,
      "version": 112,
      "versionNonce": 318323032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120369374,
      "link": null,
      "locked": false,
      "text": "9.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQnh2WjAhdowCoEPaceQs",
      "originalText": "9.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eSoENgHQL_njUDU819Z2",
      "type": "text",
      "x": 76.5,
      "y": 465,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TYcsrzFtu2AO7FKVwgQgP"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 722165800,
      "version": 151,
      "versionNonce": 1865961048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120369374,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgnfUVlEzKcxWBHkF2XUZ",
      "type": "text",
      "x": 358.7142857142858,
      "y": 106.33333396911621,
      "width": 128.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 798879016,
      "version": 50,
      "versionNonce": 32321320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120472082,
      "link": null,
      "locked": false,
      "text": "print (Idade)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print (Idade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slQHi0lbwzc98pRXkSoJm",
      "type": "text",
      "x": 351,
      "y": 421.9999942779541,
      "width": 218.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1442724440,
      "version": 88,
      "versionNonce": 1169545304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120457506,
      "link": null,
      "locked": false,
      "text": "print( produtos [ 1 ] )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print( produtos [ 1 ] )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QALpDk_8_OMNICTyBGQ30",
      "type": "text",
      "x": 105,
      "y": 392.9999942779541,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2133183272,
      "version": 84,
      "versionNonce": 1196284760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120413206,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a4sk2Bk7U-5ueI9jsbtp",
      "type": "text",
      "x": 193.5,
      "y": 393.4999942779541,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 26355240,
      "version": 112,
      "versionNonce": 883470424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120413207,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MQqRQkYYqRR2nEuETRPj",
      "type": "text",
      "x": 287,
      "y": 396.4999942779541,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1270554920,
      "version": 135,
      "versionNonce": 971040088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120413207,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9WLr9NF1tghzO_zTm-nN",
      "type": "text",
      "x": 370.5,
      "y": 390.4999942779541,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1967676712,
      "version": 95,
      "versionNonce": 585395032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120403149,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jz8U6is8jcbCVExmlO_Jc",
      "type": "text",
      "x": 466.5,
      "y": 389.4999942779541,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1253172520,
      "version": 111,
      "versionNonce": 1073855784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120406325,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9XczL9P4Jsc7q7kYkm9q",
      "type": "text",
      "x": 99,
      "y": 594.4999942779541,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 363786024,
      "version": 132,
      "versionNonce": 1399148840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120414290,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlxnodZbYjwaKZDmNEUaw",
      "type": "text",
      "x": 187.5,
      "y": 594.9999942779541,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1650763048,
      "version": 160,
      "versionNonce": 1878060072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120414290,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOd6PZMhHubVjDlB99po2",
      "type": "text",
      "x": 281,
      "y": 597.9999942779541,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 81505576,
      "version": 183,
      "versionNonce": 1313941288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120414290,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1UzCjRAlbFSBH-QwWYWN",
      "type": "text",
      "x": 339.1428571428571,
      "y": 622.1428514208112,
      "width": 194.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 922999640,
      "version": 136,
      "versionNonce": 2009321594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769120592201,
      "link": null,
      "locked": false,
      "text": "print( Notas [ 2 ] )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print( Notas [ 2 ] )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho3TggI6YQVSmUi3uk9Ys",
      "type": "text",
      "x": 582.8854682559057,
      "y": 274.3452323731923,
      "width": 61.64569963727672,
      "height": 124.68805157095859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 863270374,
      "version": 197,
      "versionNonce": 321110650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769121213109,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 99.75044125676689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KFmnsrUqZzsRxT5R-BgG",
      "type": "text",
      "x": 377.7664206368582,
      "y": 480.8928514208111,
      "width": 60.64799499511719,
      "height": 124.6880515709586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 98507430,
      "version": 159,
      "versionNonce": 1466975462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769120614707,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 99.75044125676689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}